# spring-boot-web-client-web-flux

./: HELP.md  README.md  build.gradle
src/main/kotlin/com/weather/weather/: ServletInitializer.kt
src/main/kotlin/com/weather/weather/dto/: Daily.kt
src/main/kotlin/com/weather/weather/model/: WeatherReport.kt
src/main/kotlin/com/weather/weather/rest/: WeatherController.kt
src/main/kotlin/com/weather/weather/service/: WeatherService.kt
src/main/kotlin/com/weather/weather/utils/: AppUtils.kt
